/* Target all browsers */
input:focus {
    outline: none !important;
}

/* Optional: Target specific browsers (if needed) */
/* Firefox */
input:-moz-focusring {
    outline: none !important;
}
.form-control:focus {
    box-shadow: none;
}
/* Chrome, Safari, Edge */
input:focus::-webkit-focus-ring-color {
    outline-color: transparent !important; /* Transparent outline */
}
.single-choice:hover{
 background-color: #F3F3FF;
 color: #514AC9;
 border:#514AC9;
 border:1px solid #514AC9
}
.multi-choice:hover{
    background-color: #F3F3FF;
    color: #514AC9;
    border:#514AC9;
    border:1px solid #514AC9
}
.text-choice:hover{
    background-color: #F3F3FF;
    color: #514AC9;
    border:1px solid #514AC9
   }
